# Angular4.0Springmvc

spring-angularjs-tutorial/: pom.xml
spring-angularjs-tutorial/src/main/java/com/javacodegeeks/examples/config/: AsyncConfig.java  DataSourceConfig.java  PersistenceConfig.java  WebConfig.java
spring-angularjs-tutorial/src/main/java/com/javacodegeeks/examples/controller/: MainController.java
